{
  "name": "todo",
  "description": "A minimal todo app built on Electron",
  "main": "main.js",
  "authors": [
    "Andy Wild <thewildandy@gmail.com>"
  ],
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
